<class 'pandas.core.frame.DataFrame'>
Int64Index: 3344 entries, 0 to 3796
Data columns (total 123 columns):
weight            float64
body type         object
size              int64
age               float64
waist             float64
quality           float64
hips              float64
bra size          float64
height            int64
28b               int64
28ddd/e           int64
28h               int64
30a               int64
30aa              int64
30b               int64
30c               int64
30d               int64
30dd              int64
30ddd/e           int64
30f               int64
32a               int64
32aa              int64
32b               int64
32c               int64
32d               int64
32d+              int64
32dd              int64
32ddd/e           int64
32f               int64
32g               int64
32h               int64
34a               int64
34aa              int64
34b               int64
34c               int64
34d               int64
34d+              int64
34dd              int64
34ddd/e           int64
34g               int64
34i               int64
34j               int64
36a               int64
36aa              int64
36b               int64
36c               int64
36d               int64
36d+              int64
36dd              int64
36ddd/e           int64
36f               int64
36g               int64
38a               int64
38b               int64
38c               int64
38d               int64
38d+              int64
38dd              int64
38ddd/e           int64
38g               int64
38h               int64
40c               int64
40d               int64
40dd              int64
40ddd/e           int64
42b               int64
42dd              int64
42g               int64
44dd              int64
46ddd/e           int64
everyday          int64
formal affair     int64
other             int64
party             int64
vacation          int64
wedding           int64
work              int64
blazer            int64
blouse            int64
bomber            int64
cami              int64
cape              int64
cardigan          int64
coat              int64
culottes          int64
down              int64
dress             int64
frock             int64
gown              int64
jacket            int64
jumpsuit          int64
kimono            int64
knit              int64
legging           int64
leggings          int64
maxi              int64
midi              int64
mini              int64
pant              int64
pants             int64
peacoat           int64
print             int64
pullover          int64
romper            int64
sheath            int64
shift             int64
shirt             int64
shirtdress        int64
skirt             int64
suit              int64
sweater           int64
sweatshirt        int64
tank              int64
top               int64
tunic             int64
turtleneck        int64
vest              int64
slightly long     int64
slightly short    int64
very long         int64
very short        int64
large             int64
small             int64
dtypes: float64(6), int64(116), object(1)
memory usage: 3.2+ MB
